@layout()

  <section class="pp-feed" style="padding-top: 5rem; min-height: 80vh; display: flex; flex-direction: column; justify-content: center; align-items: center;">
    
    <header class="pp-section-header" style="margin-bottom: 2rem;">
      <span class="pp-section-eyebrow">🤫 Exprime-toi en secret</span>
      <h1 class="pp-section-title">Nouveau Message Anonyme</h1>
      <p class="pp-section-subtitle">Raconte ce qu'il se passe à Polytech sans aucune crainte, aucun compte requis.</p>
    </header>

    {{-- Formulaire pour publier --}}
    <div style="width: 100%; max-width: 600px; background: var(--white); padding: 2.5rem 2rem; border-radius: var(--radius-lg); border: 1px solid var(--border); box-shadow: var(--shadow-md);" class="fade-up">
      <form id="message-form" action="{{ route('messages.store') }}" method="POST">
        {{ csrfField() }}
        
        <div style="margin-bottom: 1.5rem;">
          <label for="content" style="display: flex; justify-content: space-between; font-weight: 600; color: var(--blue-dark); margin-bottom: 0.5rem; font-size: 0.95rem;">
            <span>Ton anecdote, secret ou coup de gueule :</span>
            <span id="char-count" style="font-weight: 500; color: var(--text-light); font-size: 0.85rem;">0 / 2000</span>
          </label>
          <textarea 
            id="content"
            name="content" 
            placeholder="J'ai confondu la salle d'examen de..." 
            required 
            minlength="2"
            maxlength="2000"
            style="width: 100%; min-height: 180px; padding: 1rem; border-radius: var(--radius); border: 1px solid var(--border); font-family: inherit; font-size: 0.95rem; resize: vertical; outline: none; transition: border-color 0.2s;"
            onfocus="this.style.borderColor='var(--blue-main)'" 
            onblur="this.style.borderColor='var(--border)'"
          >{{{ old('content') || '' }}}</textarea>

          @let(errors = flashMessages.get('inputErrorsBag', {}))
          @if(errors.content)
            <span style="color: #ef4444; font-size: 0.85rem; font-weight: 600; display: block; margin-top: 0.5rem;">
              ⚠️ {{ errors.content.join(', ') }}
            </span>
          @end
        </div>

        <div style="display: flex; gap: 1rem; align-items: center;">
          <a href="{{ route('messages.index') }}" class="pp-btn" style="background: rgba(0,0,0,0.05); color: var(--text-muted); justify-content: center; flex: 1;">
            ❌ Annuler
          </a>
          <button id="submit-btn" type="submit" class="pp-btn pp-btn--primary" style="border: none; justify-content: center; flex: 2; font-size: 0.95rem;">
            🚀 Publier anonymement
          </button>
        </div>
      </form>

      <script>
        document.getElementById('message-form').addEventListener('submit', function () {
          const btn = document.getElementById('submit-btn')
          btn.disabled = true
          btn.textContent = '⏳ Envoi en cours…'
          btn.style.opacity = '0.6'
          btn.style.cursor = 'not-allowed'
        })

        // Compteur de caractères dynamique
        const textarea = document.getElementById('content')
        const charCount = document.getElementById('char-count')
        if (textarea && charCount) {
          const updateCount = () => {
            const len = textarea.value.length
            charCount.textContent = `${len} / 2000`
            if (len >= 1900) {
              charCount.style.color = 'var(--orange)'
            } else {
              charCount.style.color = 'var(--text-light)'
            }
          }
          textarea.addEventListener('input', updateCount)
          updateCount() // Initialisation au chargement (si ancienne valeur existante)
        }
      </script>
    </div>

  </section>

@end
